<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style type="text/css">
    .jumbotron{
        background-color:steelblue;
        width:100%;
        height:100%;
        position:absolute;
        text-align:center;
        line-height: 200px;  
    }
    *{
        padding:0;
        margin:0;
    }
    span{
        font:42px Arial, Helvetica, sans-serif;
    }
    li{
        font:34px Arial, Helvetica, sans-serif;

    }
    p{
        font:28px Arial, Helvetica, sans-serif;
        bottom:10px;
    }
    a{text-decoration:none}
    #contact{
        position:absolute;
        bottom:10px;
        right:10px;
    }
    #hp{
        position:absolute;
        top:-65px;
        left:10px;
    }
    #homepage{
        font:18px/20px Arial, Helvetica, sans-serif;
        background-color: #e22092;
        width:150px;
        height:50px;
        opacity: 0.5;
        background: #222 url() repeat-x; 
        display: inline-block; 
        padding: 5px 10px 6px; 
        color: #fff; 
        text-decoration: none;
        border:none;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
        border-bottom: 1px solid rgba(0,0,0,0.25);
        position: relative;
        cursor: pointer
    }
    #homepage:hover{background-color: #c81e82};
    </style>
</head>
<body>
    <div class="jumbotron">
        <div id="hp">
                <button id="homepage">HomePage</button>
        </div>
            <span>About</span>
            <ul class="list-group">
                <li class="list-group-item"><a href="https://leafletjs.com/index.html">Leaflet</a></li>
                <li class="list-group-item"><a href="https://www.openstreetmap.org">OpenStreetMap</a></li>
                <li class="list-group-item"><a href="http://www.marsgis.cn/leaflet/docs/go.html">Leaflet中文</a></li>
                <li class="list-group-item"><a href="#">Github</a></li>
              </ul>
              <div id="contact">
                    <p>Contact：1748110455@qq.com</p>
              </div>
    </div>
</body>
<script type="text/javascript">
    document.getElementById('homepage').onclick=function(){
        window.location.href="../leaflet/UI.html";
    };
</script>
</html>