<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户登录</title>
    <link rel="shortcut icon" href="../FlatUI/img/favicon.ico"/>
    <style type="text/css">
        form {
            margin-left: 500px;
            margin-right: 500px;
        }
        #hp{
        position:absolute;
        left:10px;
        top:10px;
    }
    #homepage{
        font:18px/20px Arial, Helvetica, sans-serif;
        background-color: #e22092;
        width:150px;
        height:50px;
        opacity: 0.5;
        background: #222 url() repeat-x; 
        display: inline-block; 
        padding: 5px 10px 6px; 
        color: #fff; 
        text-decoration: none;
        border:none;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
        border-bottom: 1px solid rgba(0,0,0,0.25);
        position: relative;
        cursor: pointer
    }
    #homepage:hover{background-color: #c81e82};
    </style>
    <link href="../bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet">
    <script src="../src/jquery-1.10.2.js"></script>
    <script src="../bootstrap-3.3.7/js/bootstrap.min.js"></script>
</head>
    <body style="background-color:rgb(204,232,207)">
            <div id="hp">
                    <button id="homepage">HomePage</button>
            </div>
        <div class="page-header" style="text-align:center">
            <h1>用户登录</h1>
        </div>
        <form action="#" method="post">
            <div class="form-group">
                <label>用户名</label>
                <input type="text" id="name" class="form-control" placeholder="用户名">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" id="password" class="form-control" placeholder="密码">
            </div>
            <button id="btn" type="button" class="btn btn-default" onclick="login()">登录</button>
        </form>
    </body>
</html>
<script type="text/javascript">
    var db = openDatabase('userdata','1.0','test db',1024*100);
    function login(){
        var userName = document.getElementById("name").value;//并不能在全局中获得value值，目前不知道为什么
        var userPassword = document.getElementById('password').value;
        //alert(userName);/
        var flag=false;
        db.transaction(function (tx){
            tx.executeSql('select * from userInfo',[],function(tx,result){
                //var flag=false;
                for(var i = 0 ;i<result.rows.length;i++){
                   //alert(userName);
                    if(result.rows.item(i).name==userName){
                        flag=true;;
                    }
                    if(result.rows.item(i).name==userName&&result.rows.item(i).password==userPassword){
                        alert("登录成功！");
                        window.location.href="../leaflet/UI.html";
                    }
                    if(result.rows.item(i).name==userName&&result.rows.item(i).password!=userPassword){
                        alert("密码错误！");
                    }
                }
                if(flag==false){
                    alert("用户名无效，请先注册！");
                }
            })
        });
    };
    document.getElementById('hp').onclick=function(){
        window.location.href="../leaflet/UI.html";
    };
</script>