<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户注册</title>
    <link rel="shortcut icon" href="../FlatUI/img/favicon.ico"/>
    <style type="text/css">
        form {
            margin-left: 500px;
            margin-right: 500px;
        }
        #hp{
        position:absolute;
        left:10px;
        top:10px;
    }
    #homepage{
        font:18px/20px Arial, Helvetica, sans-serif;
        background-color: #e22092;
        width:150px;
        height:50px;
        opacity: 0.5;
        background: #222 url() repeat-x; 
        display: inline-block; 
        padding: 5px 10px 6px; 
        color: #fff; 
        text-decoration: none;
        border:none;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
        border-bottom: 1px solid rgba(0,0,0,0.25);
        position: relative;
        cursor: pointer
    }
    #homepage:hover{background-color: #c81e82};
    </style>
    <link href="../bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet">
    <script src="../src/jquery-1.10.2.js"></script>
    <script src="../bootstrap-3.3.7/js/bootstrap.min.js"></script>
</head>
<body onload="createData()" style="background-color:rgb(204,232,207)">
        <div id="hp">
                <button id="homepage">HomePage</button>
        </div>
    <div class="page-header" style="text-align:center">
        <h1>用户注册</h1>
    </div>
    <form action="#" method="post">
        <div class="form-group">
            <label>用户名</label>
            <input type="text" id="name" class="form-control" name="name" placeholder="用户名">
        </div>
        <div class="form-group">
            <label>密码</label>
            <input type="number" id="password" class="form-control" name="mima" placeholder="密码">
        </div>
        <div class="form-group">
            <label>确认密码</label>
            <input type="number" id="password1" class="form-control" name="mima1" placeholder="确认密码">
        </div>
        <div class="form-group">
            <label>邮箱</label>
            <input type="text" id="email" class="form-control" name="phone" placeholder="邮箱">
        </div>
        <button id="btn" type="button" class="btn btn-default" onclick="saveData()">注册</button>
        <button id="btntest" type="button" class="btn btn-default" onclick="login()">注册</button>
    </form>
</body>
<script type="text/javascript">
    var db = openDatabase('userdata','1.0','test db',1024*100);//数据库名 版本 数据库描述 大小
    function createData(){//显示所有数据
        db.transaction(function (tx){
            tx.executeSql('create table if not exists userInfo (name,password,email)',[],function(tx,res){

                },function(tx,err){
                    alert(err.message)
                });
        })
    }
    function saveData(){//保存数据
        var name = document.getElementById('name').value;
        var password = document.getElementById('password').value;
        var password1 = document.getElementById('password1').value;
		var email = document.getElementById('email').value;
        addData(name,password,email);
    }
    function addData(name,password,email){//添加数据
        db.transaction(function(tx){
                tx.executeSql('insert into userInfo values(?,?,?)',[name,password,email],function(tx,rs){
                alert('yes');
            },
            function (tx,err){
                alert(err.source +'===='+err.message);
            })
        })
    }
    function login(){
        db.transaction(function (tx){
            tx.executeSql('select * from userInfo',[],function(tx,result){
                for(var i = 0 ;i<result.rows.length;i++){
                    alert(result.rows.item(i).name);
                }
            })
        });
    };
    document.getElementById('hp').onclick=function(){
        window.location.href="../leaflet/UI.html";
    };
</script>
</html>