<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="stylesheet" type="text/css" href="../lib/leaflet.css">
    <link rel="stylesheet" type="text/css" href="../src/Control.MiniMap.css">
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }
    html,
    body,
    #map {
        height: 100%;
    }
    .hp{
        font:18px/20px Arial, Helvetica, sans-serif;
        background-color: #e22092;
        width:150px;
        height:50px;
        opacity: 0.5;
        background: #222 url() repeat-x; 
        display: inline-block; 
        padding: 5px 10px 6px; 
        color: #fff; 
        text-decoration: none;
        border:none;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
        border-bottom: 1px solid rgba(0,0,0,0.25);
        position: relative;
        cursor: pointer
    }
    .hp:hover{background-color: #c81e82};
    .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }
    .legend {
    line-height: 18px;
    color: #555;
}
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
    </style>
    <script type="text/javascript" src="../lib/leaflet.js"></script>
    <script type="text/javascript" src="../src/leaflet.ChineseTmsProviders.js"></script>
    <script type = "text/javascript" src="../lib/statedata.js"></script>
    <script type = "text/javascript" src="../lib/shanxi.js"></script>
    <script type = "text/javascript" src="../dist/Control.Geocoder.js"></script>
    <script type = "text/javascript" src="../src/Control.MiniMap.js"></script>
    <script type = "text/javascript" src="../src/jquery-1.10.2.js"></script>
    <title>追忆潸然</title>
    <link rel="shortcut icon" href="../FlatUI/img/favicon.ico"/>
</head>
<body>
    <div id="map"></div>
    <div id="homepage"><span>Home Page</span></div>
    
</body>
    <script type="text/javascript">
        var normalMap = L.tileLayer.chinaProvider('Google.Normal.Map', {
                maxZoom: 18,
                minZoom: 3
            });
        var satelliteMap = L.tileLayer.chinaProvider('Google.Satellite.Map', {
                maxZoom: 18,
                minZoom: 3
            });

        var baseLayers = {
            "地图": normalMap,
            "影像": satelliteMap
        };
        var mymap = L.map("map", {
            center: [37.8530, 112.5230],
            zoom: 7,
            layers: [normalMap],
            zoomControl: false
        });
        //mymap.zoomControl.remove();
        var overlayLayers = {
            //"density": hitMap
         };
        L.control.layers(baseLayers, overlayLayers).addTo(mymap);
        // L.control.zoom({
        //     zoomInTitle: '放大',
        //     zoomOutTitle: '缩小'
        // }).addTo(mymap);
function getColor(d) {
    return d > 2000 ? '#800026' :
           d > 1000  ? '#BD0026' :
           d > 500  ? '#E31A1C' :
           d > 200  ? '#FC4E2A' :
           d > 100   ? '#FD8D3C' :
           d > 50   ? '#FEB24C' :
           d > 10   ? '#FED976' :
                      '#FFEDA0';
}

function style(feature) {
    return {
        fillColor: getColor(feature.properties.density),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
    };
}


var geojson;
//mouseout事件
function resetHighlight(e) {
    geojson.resetStyle(e.target);
    info.update();
}
//点击时缩放至鼠标点击的州
function zoomToFeature(e) {
    mymap.fitBounds(e.target.getBounds());
}
function onEachFeature(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomToFeature
    });
}
//高亮显示边界
function highlightFeature(e) {
    var layer = e.target;
    layer.setStyle({
        weight: 5,
        color: '#B5E61D',
        dashArray: '',
        fillOpacity: 0.7
    });
    if (!L.Browser.ie && !L.Browser.opera) {
        layer.bringToFront();
    }
    info.update(layer.feature.properties);
}

geojson = L.geoJson(shanxiStatesData, {
    style: style,
    onEachFeature: onEachFeature
}).addTo(mymap);
//自定义控件
var info = L.control();
info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};
// method that we will use to update the control based on feature properties passed
info.update = function (props) {
    this._div.innerHTML = '<h4>中国人口密度</h4>' +  (props ?
        '<b>' + props.name + '</b><br />' + props.density + ' 人 / km<sup>2</sup>'
        : '请选择行政区');
};
info.addTo(mymap);

//创建图例控件
var legend = L.control({position: 'bottomright'});
legend.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 10, 20, 50, 100, 200, 500, 1000],
        labels = [];
    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }
    return div;
};
legend.addTo(mymap);

//homepage button
var homepage = L.control({position:'topleft'});
homepage.onAdd = function(){
    var button = L.DomUtil.create('button','hp');
    button.innerHTML='Home Page';
    L.DomEvent.on(button, 'click', function() {
        window.location.href='../leaflet/UI.html';
    });
    return button;
};
homepage.addTo(mymap);

// homepage.on('click',function(){
//     alert('111');
// });


// document.getElementsByClassName('hp').click=function(){
//     console.log('111');
// };
// homepage.addEventListener('click', function(){alert('Hello world');}, false);
//var hitMap = L.layerGroup([geojson,legend,info]);
    </script>
</html>